{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red227\green227\blue227;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af11\afs16 \ltrch\hich\af6\loch\cf1\f6\fs16\kerning0\v z-Top of Form Char;}
{\s17\sbasedon0\snext18\rtlch\af10\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af9\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang1033\i\kerning1\dbch\af8\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033 Index;}
{\s22\snext22\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033 Normal Table;}
{\s23\sbasedon0\snext23\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af8\langfe1033 Normal (Web);}
{\s24\sbasedon0\snext0\rtlch\af11\afs16\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl-240\slmult0\qc\widctlpar\hyphpar0\faauto\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf1\brsp20\ltrpar\cf0\f6\fs16\lang1033\kerning1\v\dbch\af8\langfe1033 HTML Top of Form;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2024\mo4\dy18\hr11\min40}{\revtim\yr2024\mo4\dy20\hr0\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Student}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\rtlgutter\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\rtlgutter\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa100\box\brdrs\brdrw5\brdrcf17\brsp0{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\kerning0\f7\loch
Andy Warhol's achievements include pioneering Pop Art, creating iconic works like the Campbell's Soup Cans and Marilyn Monroe portraits, challenging traditional notions of art, influencing film and cultural commentary, establishing The Factory as a hub of creativity, and leaving a lasting impact on art, culture, and society.}
\par }